// Home

.one
  img.title
    +float(left)
  div.title
    +float(right)
    width: 175px
  .photo-thumb
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
  .news-feed
    overflow: auto
    height: 120px
  .date
    margin-bottom: 0
    font-weight: bold
  .column
    +float(left)
    width: 155px
    &:last-child
      +float(right)
