body
  font-family: $menu-font-family
  font-size: 11px

a
  color: $theme-color
  &:hover
    color: lighten($theme-color, 30%)

p, header
  margin-bottom: $trailer

h1
  position: absolute
  top: -50px
  left: -5px
  color: $theme-color
  font-size: 48px
  font-weight: 100
  span
    color: $menu-font-color
    font-size: 13px

h3
  color: $theme-color
  font-size: 32px
  font-weight: 100
  padding-bottom: $trailer
  border-bottom: 1px solid $menu-font-color
  margin-bottom: $trailer
  span
    font-size: 13px
    color: $menu-font-color
    font-weight: normal

header, h4
  font-weight: bold
