nav
  position: absolute
  bottom: 0
  left: 0
  background-color: $nav-bg
  width: 100%
  height: 86px
  .logo
    position: absolute
    left: 300px
    top: 6px
    background: transparent url('/images/logo.png') no-repeat left top
    width: 150px
    height: 226px
    text-indent: -999em
  // Menu container styling
  ul
    margin: 17px 0 0 16px
    font-family: $menu-font-family
    font-weight: 100
    color: $menu-font-color
  
  // Button styling
  ul li
    +box-shadow(rgba(0, 0, 0, 0.3) 0 -1px 3px 1px, #50504f 0 0 0px 1px inset)
    +border-radius(3px)
    +background-image(linear-gradient(#404040, #50504f))
    +float(left)
    position: relative
    width: 94px
    height: 51px
    margin-right: 5px
    overflow: hidden
    &.logo-space
      margin-right: 142px
    div
      position: absolute
      left: 0
      top: 0
      width: 94px
      height: 102px
    .home
      background: transparent url('/images/menu_home.png') no-repeat left top
    .games
      background: transparent url('/images/menu_games.png') no-repeat left top
    .events
      background: transparent url('/images/menu_events.png') no-repeat left top
    .members
      background: transparent url('/images/menu_members.png') no-repeat left top
    .gallery
      background: transparent url('/images/menu_gallery.png') no-repeat left top
    .contacts
      background: transparent url('/images/menu_contacts.png') no-repeat left top


